# Android-Dabin-Kim-

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sopt_assignment_dabin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sopt_assignment_dabin/: DataBindingActivity.kt  DatabindingImage.kt  DatabindingTest.kt  Databinding_image.kt  Databinding_test.kt  DetailActivity.kt  FollowerRecyclerView.kt  HomeActivity.kt  HomeActivity_DataBinding.kt  Introduce.kt  Introduce_SOPT.kt  ItemTouchHelperCallback.kt  (+7 more)
app/src/main/res/anim/: fade_in.xml
app/src/main/res/color/: bottom_color_selector.xml
app/src/main/res/drawable/: bg_orange_white_selector.xml  bg_pink_gray6_selector.xml  custom_inactive_tab_indicator.xml  home_input_gray.xml  home_input_orange.xml  home_input_selector.xml  home_inputcolor_selector.xml  ic_preferences2.xml  ic_profileviewpager_preferences.xml  rectangle_dividegray_width_1.xml  rectangle_gray_radius_8.xml  rectangle_pink_radius_10.xml  rectangle_sopt_radius_8.xml  rectangle_sopt_stroke_1.xml  rectangle_white.xml  repository_icon_small.xml  repository_line_divider.xml  repository_pinkstroke_medium.xml  sign_input_grayline.xml  sign_input_pinkline.xml  sign_input_selector.xml
app/src/main/res/drawable-mdpi/: selector_auto_login.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_camera.xml  activity_data_binding.xml  activity_detail.xml  activity_home_main.xml  activity_on_boarding.xml  activity_preference.xml  activity_recycler_view.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_camera__background__viewpager.xml  fragment_follower_recycler_view.xml  fragment_follower_viewpager.xml  fragment_following_view_pager.xml  fragment_home__background__view_pager.xml  fragment_on_boarding1.xml  fragment_on_boarding2.xml  fragment_on_boarding3.xml  fragment_profile__background__viewpager.xml  fragment_repository_recycler_view.xml  item_follower_list.xml  item_repository_list.xml  item_sample_list.xml  network_security_config.xml  text.xml
app/src/main/res/menu/: home_bottomnavigation_menulist.xml  menu_home_bottomnavigation.xml
app/src/main/res/navigation/: nav_onboarding.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
(+124 files in other folders)
