plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt' //kapt사용
}

android {
    buildFeatures {
        dataBinding true
    }
    buildFeatures {
        viewBinding true //groovy에서의 올바른 표기법
    }

    compileSdk 31

    defaultConfig {
        applicationId "com.example.sopt_assignment_dabin"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0' //gif
    implementation 'com.github.bumptech.glide:glide:4.11.0'  //glide사용
    implementation 'com.github.bumptech.glide:compiler:4.11.0'  //glide사용+kapt사용위해 앞단 kapt로 바꿈
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'com.google.android.material:material:1.1.0' //bottomnavigation 아이콘 크기변경
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0' //Gson 컨버터 라이브러리 추가
    implementation 'com.squareup.retrofit2:retrofit:2.9.0' //Retrofit 사용
    implementation 'com.google.code.gson:gson:2.8.9' //Gson라이브러리 추가
    implementation "androidx.constraintlayout:constraintlayout:2.1.1"
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.5" // navigation component
    implementation "androidx.navigation:navigation-ui-ktx:2.3.5"  // navigation component
}