<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SignInActivity">

    <ImageView
        android:id="@+id/iv_signin_github"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:src="@drawable/img_github"
        android:textColor="@color/sopt"
        android:textSize="40dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_id_in"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread" />

    <TextView
        android:id="@+id/tv_id_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="6dp"
        android:fontFamily="@font/notosanskr_bold"
        android:includeFontPadding="false"
        android:text="깃허브 아이디"
        android:layout_marginEnd="259dp"
        android:textColor="@color/Gray1"
        android:textSize="14dp"
        app:layout_constraintBottom_toTopOf="@+id/et_id_in"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/et_id_in"
        app:layout_constraintTop_toBottomOf="@+id/iv_signin_github" />

    <EditText
        android:id="@+id/et_id_in"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/bg_pink_gray6_selector"
        android:fontFamily="@font/notosanskr_regular"
        android:hint="깃허브 아이디를 입력해주세요."
        android:paddingStart="16dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:textColorHint="@color/hintGray"
        android:textSize="14dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_pass_in"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_id_in" />

    <TextView
        android:id="@+id/tv_pass_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:fontFamily="@font/notosanskr_bold"
        android:includeFontPadding="false"
        android:text="비밀번호"
        android:textColor="@color/Gray1"
        android:textFontWeight="700"
        android:textSize="14dp"
        android:layout_marginEnd="288dp"
        app:layout_constraintBottom_toTopOf="@+id/et_pass_in"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/et_pass_in"
        app:layout_constraintTop_toBottomOf="@+id/et_id_in" />

    <EditText
        android:id="@+id/et_pass_in"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:background="@drawable/bg_pink_gray6_selector"
        android:fontFamily="@font/notosanskr_regular"
        android:hint="비밀번호를 입력해주세요"
        android:inputType="textPassword"
        android:paddingStart="16dp"
        android:paddingTop="13dp"
        android:paddingBottom="13dp"
        android:textColorHint="@color/hintGray"
        android:textSize="14dp"
        app:layout_constraintBottom_toTopOf="@+id/bv_login"
        app:layout_constraintEnd_toEndOf="@id/et_id_in"
        app:layout_constraintStart_toStartOf="@id/et_id_in"
        app:layout_constraintTop_toBottomOf="@+id/tv_pass_in" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bv_login"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="173dp"
        android:layout_marginBottom="74dp"
        android:background="@drawable/rectangle_gray_radius_8"
        android:text="로그인"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/et_pass_in"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/et_pass_in"
        app:layout_constraintTop_toBottomOf="@+id/et_pass_in" />

    <TextView
        android:id="@+id/tv_sign_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="105dp"
        android:layout_marginBottom="41dp"
        android:fontFamily="@font/notosanskr_bold"
        android:includeFontPadding="false"
        android:text="회원가입"
        android:textColor="#B8B6B6"
        android:textFontWeight="700"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_question"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_question"
        app:layout_constraintTop_toTopOf="@+id/tv_question"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/notosanskr_regular"
        android:includeFontPadding="false"
        android:text="계정이 없으신가요?"
        android:textColor="@color/Gray3"
        android:textFontWeight="400"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_sign_up"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bv_login"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>